ENVIRONMENT="development"
DB_URL_MYSQL="root:root@tcp(192.168.2.128:13306)/webook"
MIGRATION_DB_URL="mysql://root:root@tcp(192.168.2.128:13306)/webook"
MIGRATION_SOURCE_URL="file://db/migration"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
REDIS_ADDRESS="192.168.2.128:6379"
SESSION_DURATION=15m
CORS_DURATION=12h
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_KEY="cAtUc5znbkPR3chfEAvUgPhUvoUn9DxX"
TOKEN_SECRET_KEY="cAtUc5znbkPR3chfEAvUgPhUvoUn9DxX"
SESSION_SECRET_KEY1="QRFZKEFDRTBREKHIRFJTRWUHBWLTZSDR"
SESSION_SECRET_KEY2="UMWKLESPBACCJRFYWXGPQLPNVRPXHKHF"
